interface=wlan0
driver=nl80211
ssid=Raspberry
channel=3
country_code=US
ieee80211d=1
ieee80211n=1
wmm_enabled=1
hw_mode=g
#auth
wpa=2
wpa_passphrase=picupcake
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP 
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0
ignore_broadcast_ssid=0

# control
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
