ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="ASUS1"
	psk="password1"
	key_mgmt=WPA-PSK
}

network={
	ssid="ASUS"
	psk="password2"
	key_mgmt=WPA-PSK
}

network={
	ssid="NoPasswordNetwork"
	key_mgmt=NONE
}
